<!DOCTYPE html>
<html>
<head>
	
	<title>The Green</title>
	<style type="text/css">
		body{
			margin: 0;

		}
		 nav {

			margin: 0;
		}
		ul {
			list-style: none;
			padding: 20px;
			margin: 0;
			background-color: black;
		}
		li {
			display: inline;
			font-size: 1.3em;
			font-family: arial;
		}
		li a {
			text-decoration:none ;
			color: lightgray;
			padding: 20px 40px;
			text-align: left;
		}
		li a:hover{
			background-color: white;
			color: black;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img {
      width: 300px;
      height: auto;
      margin: 5px;
      border: 6px double black;
		}
		.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(57, 57, 57, 0.502);
  top: 0;
  left: 0;
  transform: scale(0);
  transition: all 0.2s 0.1s ease-in-out;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* hover */
.image-gallery li:hover .overlay {
  transform: scale(1);
}

	</style>
</head>

<body >
<header>
	
<nav>
	
		<ul class="menu">
           <li><a href="index.html">Home</a></li> 
           <li><a href="gallery.html" target="_blank">Gallery</a></li>
           <li><a href="about.html" target="_blank" >About</a></li> 

		</ul>
</nav>


</header>


<a href="./img2/image.jpeg" target="_blank"><img src="./img2/image.jpeg"></a>
 <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image3.jpeg"></a>
  <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image4.jpeg"></a>
   <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image5.jpeg"></a>
    <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image6.jpeg"></a>
     <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image7.jpeg"></a>
      <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image8.jpeg"></a>
       <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image2.jpeg"></a>
        <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image11.jpeg"></a>
         <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image12.jpeg"></a>
          <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image13.jpeg"></a>
           <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image14.jpeg"></a>
            <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images5.jpg"></a>         
             <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images9.jpg"></a>
              <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images11.jpg"></a>
               <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images13.jpg"></a>
                <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image15.jpeg"></a>
                 <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image16.jpeg"></a>
                 <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image17.jpeg"></a>
                <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image18.jpeg"></a>
               <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image19.jpeg"></a>
              <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image20.jpeg"></a>
             <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image21.jpeg"></a>
            <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image22.jpeg"></a>
           <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image23.jpeg"></a>
          <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image24.jpeg"></a>
         <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image25.jpeg"></a>
        <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image26.jpeg"></a>
       <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image10.jpeg"></a>
      <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image11.jpeg"></a>
     <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image12.jpeg"></a>
    <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image13.jpeg"></a>
   <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image14.jpeg"></a>
  <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image27.jpeg"></a>
 <a href="./img2/image.jpeg" target="_blank"><img src="./img2/image29.jpeg"></a>
<a href="./img2/image.jpeg" target="_blank"><img src="./img2/image30.jpeg"></a>

         <a href="gallery2.html">	
                 <button>Next</button>
           </a>

</body>
</html>