<!DOCTYPE html>
<html>
<head>
	
	<title>The Green</title>
	<style type="text/css">
		body{
			margin: 0;

		}
		 nav {

			margin: 0;
		}
		ul {
			list-style: none;
			padding: 20px;
			margin: 0;
			background-color: black;
		}
		li {
			display: inline;
			font-size: 1.3em;
			font-family: arial;
		}
		li a {
			text-decoration:none ;
			color: lightgray;
			padding: 20px 40px;
			text-align: left;
		}
		li a:hover{
			background-color: white;
			color: black;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		img {
      width: 300px;
      height: 300px;
      margin: 5px;
      border: 6px double black;
		}

	</style>
</head>

<body >
	
<header>
	
<nav>
		<ul class="menu">

                 <li><a  href="index.html">Home</a></li> 
            <li><a href="gallery.html" target="_blank">Gallery</a></li>
                 <li><a href="about.html" target="_blank" >About</a></li> 

		</ul>
</nav>


</header>


      <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image17.jpeg"></a>
     <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image18.jpeg"></a>
    <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image19.jpeg"></a>
   <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image20.jpeg"></a>
  <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image22.jpeg"></a>
 <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image23.jpeg"></a>
<a href="./img2/image.jpeg" target="_blank"><img src="./img3/image24.jpeg"></a>
<a href="./img2/image.jpeg" target="_blank"><img src="./img3/image25.jpeg"></a>
 <a href="./img2/image.jpeg" target="_blank"><img src="./img3/image26.jpeg"></a>
  <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images19.jpg"></a>
   <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images20.jpg"></a>
    <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images22.jpg"></a>
     <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images29.jpg"></a>
      <a href="./img2/image.jpeg" target="_blank"><img src="./img3/images30.jpg"></a>


       <a href="gallery.html">
	           <button>previous</button>
       </a>

</body>
</html>