<!DOCTYPE html>
<html>
<head>
	
	<title>The Green</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		 .navbar{
   
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 10px;
            background-color: white;
            color: #fff;
           
		}
		ul {
			list-style: none;
			padding: 10px;
			margin: 0;
			float: right;
		}
		li {
			display: inline;
			font-size: 1.2em;
			font-family: arial;
		
		}
		li a {
			text-decoration:none ;
			color: black;
			padding: 20px 40px;
			text-align: left;
		}
		li a:hover{
			background-color: black;
			color: white;
		}
		 
		.footer {
			 position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
}
	 

	</style>
</head>

<body background="F:\img\BackGround.jpg" style="background-repeat:no-repeat;background-attachment:fixed;background-size:100% 100%;">

<nav class="navbar">
	
		<ul>
           <div class="menu">
           <li><a href="index.html">Home</a></li> 
           <li><a href="gallery.html" target="_blank">Gallery</a></li>
           <li><a href="about.html" target="_blank" >About</a>
      
 <img src="TheGreen.jpg">

           </li> 
         </div>
		</ul>
</nav>

	

<br><br><br><br><br><br>
<h3 align="Center">
          <font face="Lato" color="#ffffff" size="7">
          	About Afforestation
          </font>
          </h3>
<div class="footer">

                <a href="#">learn more</a>
				<a href="#">signup here</a>
</div>

</body>
</html>